{
  "name": "sass-cloneinstagram",
  "version": "1.0.0",
  "description": "Instagram website clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estefaniacordeiro/Sass-cloneInstagram.git"
  },
  "author": "Estefanía Cordeiro Brión",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estefaniacordeiro/Sass-cloneInstagram/issues"
  },
  "homepage": "https://github.com/estefaniacordeiro/Sass-cloneInstagram#readme"
}
